# webrtc-android

./: .gitignore  LICENSE  README.md  pom.xml
apprtc/: AndroidManifest.xml  pom.xml
libjingle_peerconnection/: pom.xml
libjingle_peerconnection/src/main/java/org/webrtc/: MediaCodecVideoDecoder.java
libjingle_peerconnection/src/main/java/org/webrtc/videoengine/: ViEAndroidGLES20.java  ViERenderer.java  VideoCaptureDeviceInfoAndroid.java
